Collecting kubernetes
  Downloading kubernetes-34.1.0-py2.py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: certifi>=14.05.14 in /home/nelinux/Documentos/cia-cloud-project/cia-cloud-infrastructure/venv/lib/python3.12/site-packages (from kubernetes) (2025.10.5)
Collecting six>=1.9.0 (from kubernetes)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting python-dateutil>=2.5.3 (from kubernetes)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: pyyaml>=5.4.1 in /home/nelinux/Documentos/cia-cloud-project/cia-cloud-infrastructure/venv/lib/python3.12/site-packages (from kubernetes) (6.0.3)
Collecting google-auth>=1.0.1 (from kubernetes)
  Downloading google_auth-2.42.1-py2.py3-none-any.whl.metadata (6.6 kB)
Collecting websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 (from kubernetes)
  Downloading websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: requests in /home/nelinux/Documentos/cia-cloud-project/cia-cloud-infrastructure/venv/lib/python3.12/site-packages (from kubernetes) (2.32.5)
Collecting requests-oauthlib (from kubernetes)
  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Collecting urllib3<2.4.0,>=1.24.2 (from kubernetes)
  Downloading urllib3-2.3.0-py3-none-any.whl.metadata (6.5 kB)
Collecting durationpy>=0.7 (from kubernetes)
  Downloading durationpy-0.10-py3-none-any.whl.metadata (340 bytes)
Collecting cachetools<7.0,>=2.0.0 (from google-auth>=1.0.1->kubernetes)
  Using cached cachetools-6.2.1-py3-none-any.whl.metadata (5.5 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth>=1.0.1->kubernetes)
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth>=1.0.1->kubernetes)
  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth>=1.0.1->kubernetes)
  Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/nelinux/Documentos/cia-cloud-project/cia-cloud-infrastructure/venv/lib/python3.12/site-packages (from requests->kubernetes) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /home/nelinux/Documentos/cia-cloud-project/cia-cloud-infrastructure/venv/lib/python3.12/site-packages (from requests->kubernetes) (3.11)
Collecting oauthlib>=3.0.0 (from requests-oauthlib->kubernetes)
  Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
Downloading kubernetes-34.1.0-py2.py3-none-any.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 3.5 MB/s  0:00:00
Downloading urllib3-2.3.0-py3-none-any.whl (128 kB)
Downloading durationpy-0.10-py3-none-any.whl (3.9 kB)
Downloading google_auth-2.42.1-py2.py3-none-any.whl (222 kB)
Using cached cachetools-6.2.1-py3-none-any.whl (11 kB)
Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading websocket_client-1.9.0-py3-none-any.whl (82 kB)
Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
Installing collected packages: durationpy, websocket-client, urllib3, six, pyasn1, oauthlib, cachetools, rsa, python-dateutil, pyasn1-modules, requests-oauthlib, google-auth, kubernetes
  Attempting uninstall: urllib3
    Found existing installation: urllib3 2.5.0
    Uninstalling urllib3-2.5.0:
      Successfully uninstalled urllib3-2.5.0

Successfully installed cachetools-6.2.1 durationpy-0.10 google-auth-2.42.1 kubernetes-34.1.0 oauthlib-3.3.1 pyasn1-0.6.1 pyasn1-modules-0.4.2 python-dateutil-2.9.0.post0 requests-oauthlib-2.0.0 rsa-4.9.1 six-1.17.0 urllib3-2.3.0 websocket-client-1.9.0
